JWT_SECRET=:Zqz7V}j:2}pp*t?mq3&-qSMv5Z94:ncA5!6Y
EMAIL_MY=fanomezantsoanomenandrianiaina@gmail.com
PASSWORD_MY=zzlpkncefqzgdilk
MONGO_URL=mongodb+srv://rakotondranaivogilbert21:rakotondranaivogilbert21@cluster0.wjkzze7.mongodb.net/?retryWrites=true&w=majority 